# VoiceChapter

./: .gitignore  ITtsService.cs  MyCommands.cs  PiperTtsService.cs  Program.cs  README.md  SpeechSynthesizerTtsService.cs  VoiceChapter.csproj  VoiceChapter.sln  VoiceChapterOptions.cs  VoiceChapterWorker.cs
.github/: copilot-instructions.md
.github/workflows/: pr-build.yml  publish-nuget.yml
src/: ITtsService.cs  MyCommands.cs  PiperTtsService.cs  Program.cs  SpeechSynthesizerTtsService.cs  VoiceChapter.csproj  VoiceChapter.sln  VoiceChapterOptions.cs  VoiceChapterWorker.cs
