<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>voice-chapter</ToolCommandName>
    <PackageId>voice-chapter</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Denis Bredikhin</Authors>
    <Description>Process audio files in a folder, prepending spoken labels.</Description>
    <PackageTags>audio;processing;tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RollForward>Major</RollForward>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="6.0.0" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="FFMpegCore.Extensions.Downloader" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PiperSharp" Version="1.0.6" />
    <PackageReference Include="NickBuhro.Translit" Version="1.1.3" />
  </ItemGroup>

</Project>
